services:
    rush_framework_back_office.menu.backoffice:
        class: RushFramework\BackOfficeBundle\EventSubscriber\BackOfficeMenuSubscriber
        tags:
            - { name: kernel.event_subscriber, event: rush_framework_core.menu }