services:
    rush_framework_core.event_subscriber.access:
        class: RushFramework\CoreBundle\EventSubscriber\AccessSubscriber
        arguments: ["@router"]
        tags:
            - { name: kernel.event_listener, event: kernel.exception }